.mover5-main {
  padding: 20px 0;

  .mover5-heading {
    display: flex;
    padding: 0 0 20px 0;
    align-items: center;
  }

  .mover5 {
    padding-right: 10px;
    color: #0c152e;
    font-size: 19px;
    font-weight: bold;
  }
  .titleNumberMover {
    display: flex;
    width: 50px;
    font-size: 12px;
    font-weight: bold;
    margin: 0 10px;
  }

  .left-number {
    width: 50%;
    background: #ecf7fb;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    padding: 2px 0;
  }

  .right-number {
    width: 50%;
    background: #6ebbe2;
    color: #fff;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    padding: 2px 0;
  }

  .main-bottom-mover5 {
    // margin-top: 40px;
  }

  .movers-others-cards-div {
    display: flex;
    width: 100%;
    padding: 40px 0;
    .movers-small-card {
      width: 30%;
      margin-right: 30px;
    }

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  .point-content-wrapper-mover5 {
    display: flex;
    justify-content: left;
    min-height: 70px;
  }

  .point-content-wrapper-mover5-script {
    display: flex;
    justify-content: left;
    min-height: 50px;
  }
  .helpful-div-mover {
    margin-bottom: 25px;
  }

  .points-div-mover5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .vertical-line-mover5 {
    width: 2px;
    height: 100%;
    background: #eff2f7;
  }

  .outer-point-mover5 {
    box-shadow: 1px 1px 1px rgb(0 0 0 / 10%);
    border-radius: 50%;
    border: 2px solid #eff2f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  .inner-point-mover5 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #5cbd9d;
  }

  .point-content-mover5 {
    padding: 0 20px;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 100%;
  }

  .top-3-heading {
    font-size: 17px;
    font-weight: 600;
  }

  .other-movers-heading {
    font-size: 17px;
    font-weight: bold;
  }

  .mover5-item-heading {
    font-size: 17px;
    font-weight: bold;
    padding-bottom: 20px;
  }

  .additional-orders-div {
    display: flex;
    justify-content: space-between;
    width: 400px;
  }

  .additional-order-button-div {
    background: #6ebbe2;
    color: #fff;
    display: flex;
    font-size: 14px;
    border-radius: 8px;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;

    @media (max-width: 1600px) {
      font-size: 11px;
    }
  }

  .email-status {
    font-size: 12px;
  }
}

.OpenModalMovers {
  width: 500px;
  margin: auto 0;
  position: fixed;
  top: 15%;

  .OpenModal-main {
    background: #fff;
    padding: 40px 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .scrollDiv {
      max-height: 230px;
      overflow-y: auto;
    }
  }

  .OpenModal-job {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }

  .order-confirmation-number {
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
  }

  .OrderSaveButton {
    button {
      width: 128px;
      height: 40px;
      border-radius: 32px !important;
      //   background: #465b74 !important;
      color: #ffffff !important;
      font-family: "Lato", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 16px;
      text-transform: capitalize;
      margin-right: 20px;
    }
    margin: 20px 0;
  }

  .warmTransferButton {
    display: block;
    width: 150px;
    border-radius: 30px;
    margin: 20px 0;
  }
}
